# oculora

./: README.md
oculora-src/oculora-frontend/Oculora/: config.xml  info.txt  ionic.project  log.txt  package.json
oculora-src/oculora-frontend/Oculora/www/: index.html  manifest.json  opentok.js
oculora-src/oculora-frontend/Oculora/www/css/: style.css
oculora-src/oculora-frontend/Oculora/www/js/: app.js  constants.js  oculora.js
oculora-src/oculora-frontend/Oculora/www/js/controllers/: home.js  main.js  page3.js  profile.js  pubcandidates.js  publishview.js  subscribemainview.js  subscribeview.js  usersrooms.js
oculora-src/oculora-frontend/Oculora/www/js/purchase/: purchasing.js
oculora-src/oculora-frontend/Oculora/www/js/webrtc/: opentok-angular-cordova.js  opentok-angular.js  opentok-whiteboard.css  opentok-whiteboard.js
oculora-src/oculora-frontend/Oculora/www/templates/: extprofile.html  modal-publisherconfiguration.html  modal-publisherconfiguration.txt  popup-notify.html  popup-payments.html  popup-publisherprompt.html  profile.html  profilenew.html  roomcandidates.html  roomimages.html  roomimagesuser.html  roommodal.html  roompubview.html  roomsactivepubs.html  roomsactivepubsbrowse.html  roomsactivesubs.html  roomsubview.html  userlist.html
oculora-src/oculora-server/server/frontend/: .project
oculora-src/oculora-server/server/frontend/src/: server.py  support.py
oculora-src/oculora-server/server/frontend/src/engine/messaging/: ConsumerAMQ.py  PublisherAMQ.py  messagingmanager.py
oculora-src/oculora-server/server/manager/: .classpath  .project  .springBeans  pom.xml
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/: RevideoServer.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/data/: CDataManager.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/data/model/: Credit.java  CreditsPush.java  FollowType.java  Follows.java  House.java  P2PEnumTypes.java  P2PToken.java  Purchase.java  RelatedModel.java  Room.java  RoomJsonDS.java  SessionInstance.java  SubInfo.java  SubscribeData.java  TokenGen.java  User.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/: ApiFields.java  ApiMethodsEnum.java  IRevideoHandler.java  ResultObject.java  RevideoObjectMapper.java  RevideoService.java  ServiceImpl.java  ServiceResults.java  WebrtcService.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/match/: EMatchType.java  IMatchRoot.java  MatchTarget.java  MatchTargetBase.java  MatchTargetType.java  MatcherRoomTarget.java  MatcherService.java  MatcherUserTarget.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/match/impl/: MatchUser.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/message/: MessageBase.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/messaging/: MessagingManager.java  SimpleMessageProducer.java  SimpleMessageReceiver.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/notification/: EClientPlatformType.java  INotifyData.java  INotifyPlatform.java  NotificationId.java  NotificationService.java  NotifyMessage.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/notification/gcm/: GCMNotifyData.java  GCMNotifyPlatform.java
oculora-src/oculora-server/server/manager/src/main/java/com/tamatura/revideo/service/sort/: SortBy.java  SortFilter.java  SortOrder.java  SortSearchMode.java
oculora-src/oculora-server/server/manager/src/main/resources/: gcm.properties  opentok.properties
